<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>b</title>
    <style type="text/css">
        body {
            font-size: 25px;
            font-family: Arial;
            font-weight: bold;
            direction: rtl;
            margin: 10px;
        }


        .logo {
            margin-right: 400px;
        }

        header li {
            width: 30%;
            display: inline-block;
            height: 65px;
            vertical-align: middle;
            background: rgba(43, 132, 0, 1);
            color: white;
        }

            header li:hover {
                background-color: darkgreen;
                 transition: background .5s ease-out;
            }

        


        header li img {
            padding: 15px;
        }

        header li a {
            color: white;
        }

        header li:first-child {
            width: 7%;
        }

        main {
            width: 960px;
            vertical-align: middle;
        }

        ul {
            padding: 0px;
        }



        .panel {
            width: 40%;
            height: 100px;
            float: right;
            background: rgba(43, 132, 0, 1);
            color: white;
            margin: 10px;
            text-align: center;
        }

            .panel div {
            }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Third Party Code/Logo.png" />
        </div>
        <nav>
            <ul>
                <li> <a href="/"><img src="Third Party Code/Icon_Home.png" /></a></li>
                <li> <a href="/"><img src="Third Party Code/Icon_Contact.png" /><span>אנשי קשר</span></a></li>
                <li> <a href="/"><img src="Third Party Code/Icon_Transaction.png" />תנועות</a></li>
                <li> <a href="/"><img src="Third Party Code/Icon_Report.png" />דוחות</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="panel">
            <div>הון הגמ"ח</div>
            <div class="input-money">2,000</div><span>ש"ח</span>
        </div>
        <div class="panel">
            <div>סה"כ הלוואות</div>
            <div class="output-money">1,000</div><span>ש"ח</span>
        </div>
        <div class="panel">
            <div>יתרה פנויה</div>
            <div class="diff-money">500</div><span>ש"ח</span>
        </div>
        <div class="panel">
            <div>עדכונים</div>
            <div class="massage"></div>
        </div>
    </main>
</body>
</html>